
# place this file in directory ($pwd/nginx/)

events {
    worker_connections 20000;
}


stream {
        upstream pihole {
                server dns1:53;
        }
        upstream pihole-filtered {
                server dns2:53;
        }



# 192.168.5.3 = ipad-wit
# 192.168.5.7 = sony-tv
# 192.168.5.8 = lg g2
# 192.168.5.11 = imac dustin
# 192.168.5.67 = samsung a50


        map $remote_addr $upstream {
                192.168.5.11    pihole-filtered;
                192.168.5.3     pihole-filtered;
                192.168.5.67     pihole-filtered;
                192.168.5.7      pihole-filtered;
                192.168.5.8      pihole-filtered;
                default          pihole;
        }

        server {
            listen 53 udp;
                proxy_pass $upstream;
                proxy_responses 1;
                error_log  /var/log/nginx/dns.log error;

        }

}