[global_tags]
  user = "xxxx"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  url = "http://192.168.5.30:8086"
  database = "telegraf"
  password = "xxxx"
  precision = "s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]

[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"

[[inputs.ping]]
  urls = ["www.github.com","www.amazon.com","8.8.8.8","4.2.2.1","192.168.5.1", "192.168.5.2"]
  count = 3
  ping_interval = 15.0
  timeout = 10.0

[[inputs.dns_query]]
  servers = ["8.8.8.8", "8.8.4.4", "208.67.222.222", "208.67.220.220", "84.116.46.20", "84.116.46.21", "192.168.5.30"]
  domains = ["www.google.com", "www.facebook.com", "www.cisco.com"]